# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on boot
    # Touchscreen
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/double_tap_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/double_tap_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/up_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/up_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/down_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/down_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/left_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/left_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/right_swipe_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/right_swipe_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_c_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_c_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_e_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_e_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_m_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_m_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_o_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_o_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_s_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_s_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_v_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_v_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_w_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_w_enable
    chown system system /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_z_enable
    chmod 0660 /sys/devices/soc.0/78b9000.i2c/i2c-5/5-0040/letter_z_enable

on fs
    # VM tuning
    write /proc/sys/vm/dirty_background_ratio 20
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_ratio 40
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 0
    write /proc/sys/vm/vfs_cache_pressure 80

on post-fs-data
    mkdir /data/misc/ipa 0700 net_admin net_admin

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Mark the copy complete flag to not completed
    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

    # File flags for prebuilt ril db file
    write /data/misc/radio/prebuilt_db_support 1
    chown radio radio /data/misc/radio/prebuilt_db_support
    chmod 0400 /data/misc/radio/prebuilt_db_support
    write /data/misc/radio/db_check_done 0
    chown radio radio /data/misc/radio/db_check_done
    chmod 0660 /data/misc/radio/db_check_done

    # Start RIL daemon
    start ril-daemon
    start ril-daemon2

service tftp_server /system/vendor/bin/tftp_server
   class main
   user root

service qcom-sh  /system/vendor/bin/init.qcom.sh
    class late_start
    user root
    oneshot

service per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system net_raw

service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user radio
    socket ims_qmid stream 0660 system radio
    group radio net_raw log diag oem_2950
    writepid /dev/cpuset/system-background/tasks

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user radio
    socket ims_datad stream 0660 system radio
    group wifi radio inet net_raw log diag net_admin oem_2950
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon
